<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active"><a href="ESEM19_Experiment.html">Experiment</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-2 sidenav">
     <h3>Collected Data</h3>
     <div class="well">
        <p></p>
      <p><a href="Commit_InternalQA_Filtered.sql">Commits Containing Internal Quality Attributes</a></p>
    </div>
  <div class="well">
        <p></p>
      <p><a href="Commits_InternalQA_Refactorings.sql">Refactoring Operations per Commit</a></p>
    </div>
   <div class="well">
        <p></p>
      <p><a href="Metrics_Values_IQA.xlsx">Metric Values per Quality Attribute</a></p>
    </div>

    <div class="well">
        <p></p>
      <p><a href="Commit_Before_After_Refactorings.csv">Commits before and after Refactoring</a></p>
    </div>
    </div>


    <div class="col-sm-8 text-left">
      <h1>On the Impact of Refactoring on the Relationship between Quality Attributes and Design Metrics</h1>
      <hr>
      <p>In this empirical study, we aim at identifying, among the various quality models presented in the literature, the ones that are more in-line with the
developer's vision of quality optimization, when they explicitly mention that they are refactoring to improve them. We extract a large corpus of design-related refactoring
activities that are applied and documented by developers during their daily changes from 3,795 curated open source
Java projects. In particular, we extract a large-scale corpus of structural metrics and anti-pattern improvement changes, from
which we identify 1,245 quality improvement commits with their corresponding refactoring operations, as perceived by software engineers. Thereafter, we empirically analyze the impact of these refactoring operations on a set of common state-of-the-art design quality metrics.</p><br>
      <p>More specifically, the research question that we investigated is:</p>
      <p><strong>RQ. Do the developer perception of quality improvement align with the quantitative assessment of code quality?</strong></p>
</br>
<p>If you are interested to learn more about the process we followed, please refer to our paper.</p>
<hr>

      <h3>Related Paper</h3>
      <p>Eman Abdullah AlOmar, Mohamed Wiem Mkaouer, Ali Ouni, and Marouane Kessentini, "On the impact of refactoring on the relationship
between quality attributes and design metrics", the International Symposium on Empirical Software Engineering and Measurement (ESEM'2019). <a href=".\ESEM_Manuscript.pdf">[preprint]</a></p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>
