<!DOCTYPE html>
<html lang="en">
<head>
  <title>Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

    <!-- Top Nav bar -->
    <script>
        $.get("nav/topNav.html", function(data){
            $("#nav").replaceWith(data);
        });
    </script>
    <nav id="nav"></nav>

    <div class="container-fluid text-center">
        <div class="row content">

            <!-- Top Nav bar -->
            <script>
                $.get("nav/sideNav.html", function(data){
                    $("#sideNav").replaceWith(data);
                });
            </script>
            <div id="sideNav"></div>

            <div class="col-sm-8 text-left">

            <h1>
                SATDBailiff - A Self-Admitted Technical Debt Empirical Aggregation Tool
            </h1>

            <hr>

            <h3>
                Abstract
            </h3>

            <p id="abstractContents"></p>
            <!-- Load abstract from file -->
            <script>
                $(document).ready(function() {
                    $.ajax({
                        url : "text/abstract.txt",
                        dataType: "text",
                        success : function (data) {
                            $("#abstractContents").html(data);
                        }
                    });
                });
            </script>

            <hr>
                TODO web page body
            <hr>

            <h3>Related Paper</h3>
            <p>TODO - link to PDF</p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p></p>
    </footer>

</body>
</html>
